# ===============================
# DATABASE
# ===============================
 
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=JAVA5_ASS
spring.datasource.username=sa
spring.datasource.password=15122000
  
# ===============================
# JPA / HIBERNATE
# ===============================
 
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext

# =============================================
# Enable PUT and DELETE method in Spring Form
# =============================================
spring.mvc.hiddenmethod.filter.enabled=true


# =============================================
# VIEW RESOLVER
# =============================================
spring.mvc.view.prefix:/WEB-INF/views/
spring.mvc.view.suffix:.jsp


spring.servlet.multipart.enabled=true

spring.queries.users-query=select email, password, active from [user] where email=?
spring.queries.roles-query=select u.email, r.role from [user] u inner join user_role ur on(u.user_id=ur.user_id) inner join role r on(ur.role_id=r.role_id) where u.email=?




